<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    :root {
      --desktop-width: 1440px;
      --mobile-width: 375px;

      --very-dark-blue: hsl(233, 47%, 7%);
      --dark-blue: hsl(244, 38%, 16%);
      --violet: hsl(277, 64%, 61%);

      --white: hsl(0, 0%, 100%);
      --transparent-white-75: hsla(0, 0%, 100%, 0.75);
      --transparent-white-60: hsla(0, 0%, 100%, 0.6);

      --inter-font: Inter;
      --lexend-deca-font: Lexend Deca;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-size: 15px;
      font-family: var(--inter-font);
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0 25px;
      justify-content: center;
      align-items: center;
      background: var(--very-dark-blue);
    }

    .card {
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .card__image-container {
      background: var(--violet);
    }

    .card__image {
      width: 100%;
      height: 100%;
      display: block;
      mix-blend-mode: multiply;
      opacity: 0.7;
    }

    .card__content {
      padding: 40px 30px;
      background: var(--dark-blue);
      text-align: center;
      height: 100%;
    }

    .card__content-header {
      color: var(--white);
      margin: 0;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 27px;
    }

    .card__content-header_highlighted {
      color: var(--violet);
    }

    .card__content-paragraph {
      color: var(--transparent-white-75);
      margin: 0;
      margin-bottom: 35px;
      line-height: 1.6em;
    }

    .card__content-stats {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .card__content-stats > div {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .card__content-stats > div > span:first-of-type {
      color: var(--white);
      font-weight: 700;
      font-size: 25px;
    }

    .card__content-stats > div > span:nth-of-type(2) {
      color: var(--transparent-white-60);
      text-transform: uppercase;
      font-family: var(--lexend-deca-font);
      font-size: 13px;
    }

    @media (min-width: 900px) {
      .card {
        flex-direction: row-reverse;
        max-width: 80vw;
      }

      .card > * {
        flex-basis: 100%;
      }

      .card__content {
        text-align: left;
        padding: 60px;
      }

      .card__content-paragraph {
        margin-bottom: 50px;
      }

      .card__content-stats {
        flex-direction: row;
        gap: 40px;
      }
    }

    .attribution {
      font-size: 11px; text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card__image-container">
        <picture>
          <source
            media="(min-width: 900px)"
            srcset="./images/image-header-desktop.jpg">
          <img
            class="card__image"
            src="./images/image-header-mobile.jpg"
            alt="People working in an office.">
        </picture>
      </div>

      <div class="card__content-container">
        <div class="card__content">
          <h2 class="card__content-header">
            Get <span class="card__content-header_highlighted">insights</span>
            that help your business grow.
          </h2>

          <p class="card__content-paragraph">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <div class="card__content-stats">
            <div>
              <span>10k+</span>
              <span>companies</span>
            </div>
            <div>
              <span>314</span>
              <span>templates</span>
            </div>
            <div>
              <span>12m+</span>
              <span>queries</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Cup0fCoffee">Maxim Beder</a>.
  </div>
</body>
</html>
